/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@600&display=swap');


/*=============== VARIABLES CSS ===============*/
:root {
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    /*
      Bleue: hsl(207, 90%, 61%)
      Violet: hsl(250, 66%, 75%)
      Rose: hsl(356, 66%, 75%)
      Teal: hsl(174, 63%, 62%)
      Blanc: hsl(0, 0%, 94%)
    */

    --hue: 207;
    --sat: 90%;
    --lig: 61%;
    --first-color: hsl(var(--hue), var(--sat), var(--lig));
    --first-color-alt: hsl(var(--hue), var(--sat), 57%);
    /* -4% */
    --title-color: hsl(var(--hue), 12%, 15%);
    --text-color: hsl(var(--hue), 12%, 45%);
    --text-color-light: hsl(var(--hue), 8%, 75%);
    --text-color-lighten: hsl(var(--hue), 8%, 90%);
    --body-color: hsl(var(--hue), 0%, 98%);
    --container-color: #ffffff;

    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    /* --body-font: 'Poppins', sans-serif; */
    --body-font: 'Zilla Slab', 'serif';
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
}

@media screen and (min-width: 968px) {
    :root {
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*=============== BASE ===============*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    transition: .3s;
    /* For animation dark mode */
}

h1, h2, h3 {
    color: var(--title-color);
    font-weight: 600;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

/*=============== THEME ===============*/
.change-theme {
    position: absolute;
    top: 1.5rem;
    right: 0;
    font-size: 1.25rem;
    color: var(--title-color);
    cursor: pointer;
    transition: .3s;
}

.change-theme:hover {
    color: var(--first-color);
}

/*========== Var Dark theme ==========*/
body.dark-theme {
    --title-color: hsl(var(--hue), 12%, 95%);
    --text-color: hsl(var(--hue), 12%, 75%);
    --body-color: hsl(var(--hue), 40%, 8%);
    --container-color: hsl(var(--hue), 24%, 12%);
}

/*========== 
    Color changes in some parts of 
    the website, in light theme
==========*/
.dark-theme .projects__about-item {
    background-color: var(--container-color);
}

.dark-theme .skills__area{
    background-color: var(--container-color);
}

.dark-theme .button__gray {
    background-color: var(--container-color);
}

.dark-theme .button__gray:hover {
    background-color: hsl(var(--hue), 24%, 16%);
}

.dark-theme .filters__content {
    background-color: var(--container-color);
}

.dark-theme::-webkit-scrollbar {
    background-color: hsl(var(--hue), 8%, 16%);
}

.dark-theme::-webkit-scrollbar-thumb {
    background-color: hsl(var(--hue), 8%, 24%);
}

.dark-theme::-webkit-scrollbar-thumb:hover {
    background-color: hsl(var(--hue), 8%, 32%);
}

/*=============== CSS CLASSES Réutilisable ===============*/
.container {
    max-width: 968px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

/*=============== Profil ===============*/
.profil {
    position: relative;
    padding-top: 3.5rem;
}

.profil__container {
    row-gap: 2rem;
}

.profil__data {
    display: grid;
    text-align: center;
}

.profil__perfil {
    width: 100px;
    height: 100px;
    background: linear-gradient(180deg,
            hsla(var(--hue), var(--sat), var(--lig), 1) 0%,
            hsla(var(--hue), var(--sat), var(--lig), .2) 100%);
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.profil__perfil img {
    width: 75px;
}

.profil__border {
    border: 3.5px solid var(--first-color);
    justify-self: center;
    width: 115px;
    height: 115px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin-bottom: .75rem;
}

.profil__name {
    font-size: var(--h2-font-size);
}

.profil__profession {
    font-size: var(--smaller-font-size);
    font-weight: 500;
    color: var(--text-color);
    margin-bottom: 1rem;
}

.profil__social {
    display: flex;
    justify-content: center;
    column-gap: .75rem;
}

.profil__social-link {
    font-size: 1.25rem;
    color: var(--title-color);
    transition: .3s;
}

.profil__social-link:hover {
    color: var(--first-color);
}

.profil__info {
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    column-gap: 2.5rem;
}

.profil__info-group {
    text-align: center;
}

.profil__info-number {
    font-size: var(--normal-font-size);
    margin-bottom: .25rem;
}

.profil__info-description {
    font-size: var(--smaller-font-size);
    font-weight: 500;
}

.profil__buttons,
.profil__buttons-small {
    display: flex;
    align-items: center;
    justify-content: center;
}

.profil__buttons {
    column-gap: 1rem;
}

.profil__buttons-small {
    column-gap: .25rem;
}

/*=============== Bouton ===============*/
.button {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    background-color: var(--first-color);
    color: #fff;
    padding: 1.15rem 1.5rem;
    border-radius: .5rem;
    transition: .3s;
    box-shadow: 0 8px 24px hsla(var(--hue), var(--sat), var(--lig), .25);
}

.button i {
    font-size: 1.25rem;
}

.button:hover {
    background-color: var(--first-color-alt);
}

.button__small {
    padding: .75rem;
    box-shadow: none;
}

.button__gray {
    background-color: var(--text-color-lighten);
    color: var(--title-color);
}

.button__gray:hover {
    background-color: var(--text-color-light);
}

/*=============== Menu Tab ===============*/
.filters__content {
    margin: 2rem 0 2.5rem;
    background-color: var(--text-color-lighten);
    padding: .380rem;
    border-radius: .75rem;
    display: flex;
    justify-content: space-between;
    column-gap: .5rem;
}

.filters__button {
    width: 100%;
    border: none;
    outline: none;
    padding: .515rem;
    color: var(--title-color);
    font-size: var(--small-font-size);
    font-family: var(--body-font);
    font-weight: 500;
    border-radius: .75rem;
    cursor: pointer;
    background-color: transparent;
    transition: .3s;
}

.filters__button:hover {
    background-color: var(--body-color);
}

/*=============== Présentation ===============*/

.projects__about {
    padding-left: 10rem;
    color: var(--title-color);
    font-size: var(--small-font-size);
    font-family: var(--body-font);
    font-weight: 500;
    border-radius: .75rem;
    transition: .3s;
}

.projects__about-item {
    background-color: var(--text-color-lighten);
    padding: 10px 108px 20px;    
    border-radius: .75rem;
    position: relative;
    justify-content: center;
    margin-bottom: 1.75rem;
}

.projects__item {
    position: relative;
    border-radius: 1rem;
    overflow: hidden;
    text-align: center;
}

/*=============== Projets ===============*/
.projects__card {
    position: relative;
    border-radius: 1rem;
    overflow: hidden;
}

.projects__card img {
    width: 100%;
    height: 100%;
}

.projects__modal {
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: -100%;
    left: 0;
    background: linear-gradient(180deg,
            hsla(var(--hue), 24%, 40%, .3) 0%,
            hsla(var(--hue), 24%, 4%, 1) 95%);
    display: grid;
    align-items: flex-end;
    padding: 1.5rem 1.25rem;
    transition: .3s;
}

.projects__subtitle,
.projects__title {
    color: #fff;
}

.projects__subtitle {
    font-size: var(--smaller-font-size);
}

.projects__title {
    font-size: var(--h3-font-size);
    margin-bottom: .75rem;
}

.projects__button {
    padding: .5rem;
}

.projects__card:hover .projects__modal {
    bottom: 0;
}

/*=============== Compétence ===============*/

.skills__area{
    background-color: var(--text-color-lighten);
    border-radius: .75rem;
    padding-top: 1.75rem;
    padding-bottom: 1.75rem;
}

.skills__content {
    row-gap: 3.5rem;
}

.skills__title {
    font-size: var(--h3-font-size);
    text-align: center;
    margin-bottom: 1.5rem;
}

.skills__box {
    display: flex;
    justify-content: center;
    column-gap: 3rem;
}

.skills__group {
    display: grid;
    align-content: flex-start;
    row-gap: 1rem;
}

.skills__data {
    display: flex;
    column-gap: .5rem;
}

.skills__data i {
    font-size: 1rem;
    color: var(--first-color);
}

.skills__name {
    font-size: var(--normal-font-size);
    font-weight: 500;
    line-height: 18px;
}

.skills__level {
    font-size: var(--smaller-font-size);
}

/* Hide and show projects & skills */
.filters [data-content] {
    display: none;
}

.filters__active[data-content] {
    display: grid;
}

/* Activate button filter */
.filter-tab-active {
    background-color: var(--body-color);
}

/*=============== FOOTER ===============*/
.footer__copy {
    display: block;
    margin: 2.5rem 0 2rem;
    text-align: center;
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
    width: .6rem;
    border-radius: .5rem;
    background-color: hsl(var(--hue), 8%, 66%);
}

::-webkit-scrollbar-thumb {
    background-color: hsl(var(--hue), 8%, 54%);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover {
    background-color: hsl(var(--hue), 8%, 44%);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */


@media screen and (max-width: 320px) {

    .projects__about {
        margin-left: -160px;
    }

    .projects__about-item {
        background-color: var(--text-color-lighten);
        padding: 1rem;
        border-radius: .75rem;
        position: relative;
        justify-content: center;
        margin-bottom: 1.75rem;
    }

    .about-content {
        grid-template-columns: repeat(3, 332px);
    }

    .container {
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .profil__info {
        column-gap: 1.5rem;
    }

    .profil__buttons {
        flex-direction: column;
        row-gap: 1rem;
    }

    .profil__perfil {
        width: 100px;
        height: 100px;
    }

    .profil__perfil img {
        width: 100px;
    }

    .skills__box {
        column-gap: 1rem;
    }
}

@media screen and (min-width: 320px) {

    .profil__perfil {
        width: 100px;
        height: 100px;
    }

    .profil__perfil img {
        width: 100px;
    }
}

/* For medium devices */

@media only screen and (min-width: 321px) and (max-width: 576px) {

    .projects__about {
        margin-left: -160px;
    }

    
}
@media screen and (min-width: 576px) {

    .about-content {
        grid-template-columns: repeat(2, 332px);
    }

    .projects__content {
        grid-template-columns: 332px;
        justify-content: center;
    }

    .filters__content {
        width: 332px;
        margin: 3rem auto;
    }

    .profil__perfil {
        width: 100px;
        height: 100px;
    }

    .profil__perfil img {
        width: 100px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 776px) {

    .projects__about {
        margin-left: -60px;
        margin-right: 100px;
    }

    
}

@media screen and (min-width: 776px) {

    .about-content {
        grid-template-columns: repeat(2, 332px);
    }

    .projects__content,
    .skills__content {
        grid-template-columns: repeat(2, 332px);
    }

    .skills__content {
        justify-content: center;
        column-gap: 3rem;
    }

    .profil__perfil {
        width: 100px;
        height: 100px;
    }

    .profil__perfil img {
        width: 100px;
    }
}

/* For large devices */

@media only screen and (min-width: 776px) and (max-width: 992px) {

    .projects__about {
        margin-left: -100px;
        margin-right: 80px;
    }

    
}

@media screen and (min-width: 992px) {

    .projects__about {
        margin-left: 20px;
        margin-right: 200px;
    }

    
    .container {
        margin-left: auto;
        margin-right: auto;
    }

    .change-theme {
        top: 2.5rem;
        right: 2.5rem;
    }

    .profil {
        padding-top: 4rem;
    }

    .profil__border {
        width: 135px;
        height: 135px;
        margin-bottom: 1rem;
    }

    .profil__perfil {
        width: 120px;
        height: 120px;
    }

    .profil__perfil img {
        width: 1200px;
    }

    .profil__profession {
        margin-bottom: 1.5rem;
    }

    .profil__info {
        column-gap: 3rem;
    }

    .profil__info-description {
        font-size: var(--small-font-size);
    }

    .profil__buttons {
        column-gap: 2rem;
    }

    .projects__content {
        gap: 2rem 3rem;
    }

    .projects__modal {
        padding: 1.5rem;
    }

    .skills__title {
        font-size: var(--normal-font-size);
        margin-bottom: 2.5rem;
    }

    .footer__copy {
        margin: 4.5rem 0 2.5rem;
    }
}